<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateStateField</class>
 <widget class="QWidget" name="CreateStateField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="create_but">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>490</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Запомнить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
